По связному списку проставил очень много вариантов статусов. Учитывая эталонное решение, возможно их не стоит так тщательно прописывать и ограничиваться только методами запросов статусов.
С другой стороны простое описание АТД, без реализации его как класса вызывает чувство неполноценности решения. Будет ли это соответствовать решению, но хотелось бы полностью прописывать реализацию в классе, 
хотя бы отдельным файлом.
По самому АТД - решил перестраховаться на счёт установленного курсора, поэтому прописал как статусы запроса, так и метод. Хотя сейчас осознаю, что это было своего рода избыточностью 
и нужно было исходить немного из другой комплексной картины. Отсюда были допущены и другие ошибки в пост/предусловиях

В методе   public void right();
// предусловие: правее курсора есть элемент; 
я ограничился лишь тем, что список не пустой

public void add_tail(T value); 
public void find(T value);
было обозначено предусловие, что список не пустой

Также в эталонном решении отсутствует почему-то метод public void add_to_empty(T value);

Нужно ещё внимательнее присмотреться к примерам, попробовать прописать в том числе реализацию, хотя бы факультативно, при расхождениях подумать "с карандашом" ещё раз.

Пока я всё также ощущаю себя в статусе наблюдателя и некоторых моментов не понимаю, фактически ни один из моих ответов на "пункты" не был правильным. Хотя интуитивно по п. 2.3. понимание было.
